Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\MyFiles\GameProjects\UnityProjects\NumberButtons\NumberButtonGame\Builds\NumberButtonGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\MyFiles\GameProjects\UnityProjects\NumberButtons\NumberButtonGame\Builds\NumberButtonGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\MyFiles\GameProjects\UnityProjects\NumberButtons\NumberButtonGame\Builds\NumberButtonGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\MyFiles\GameProjects\UnityProjects\NumberButtons\NumberButtonGame\Builds\NumberButtonGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\MyFiles\GameProjects\UnityProjects\NumberButtons\NumberButtonGame\Builds\NumberButtonGame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\MyFiles\GameProjects\UnityProjects\NumberButtons\NumberButtonGame\Builds\NumberButtonGame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\MyFiles\GameProjects\UnityProjects\NumberButtons\NumberButtonGame\Builds\NumberButtonGame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\MyFiles\GameProjects\UnityProjects\NumberButtons\NumberButtonGame\Builds\NumberButtonGame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\MyFiles\GameProjects\UnityProjects\NumberButtons\NumberButtonGame\Builds\NumberButtonGame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\MyFiles\GameProjects\UnityProjects\NumberButtons\NumberButtonGame\Builds\NumberButtonGame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\MyFiles\GameProjects\UnityProjects\NumberButtons\NumberButtonGame\Builds\NumberButtonGame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\MyFiles\GameProjects\UnityProjects\NumberButtons\NumberButtonGame\Builds\NumberButtonGame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\MyFiles\GameProjects\UnityProjects\NumberButtons\NumberButtonGame\Builds\NumberButtonGame_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.045 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\MyFiles\GameProjects\UnityProjects\NumberButtons\NumberButtonGame\Builds\NumberButtonGame_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1f94 -> priority: 1 
  Thread -> id: 24c -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.316532 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 171.
Total: 0.114953 ms (FindLiveObjects: 0.012316 ms CreateObjectMapping: 0.012316 ms MarkObjects: 0.085804 ms  DeleteObjects: 0.003694 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.317354 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 210.
Total: 0.126448 ms (FindLiveObjects: 0.023811 ms CreateObjectMapping: 0.010674 ms MarkObjects: 0.087446 ms  DeleteObjects: 0.003284 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.328438 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 195.
Total: 0.114543 ms (FindLiveObjects: 0.013137 ms CreateObjectMapping: 0.010674 ms MarkObjects: 0.084162 ms  DeleteObjects: 0.006158 ms)

